<html>

<head>
    <title>奉天承芸安利</title>
    <link rel="styeesheet" href="style.css" />
</head>


<body>

    <div class="box">
        <p>
            <h4>
                <br />山河云海          &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;   &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;    没齿相爱<br /><br />
            </h4>
        </p>
        <p class="word">
            ftcy 奉天承芸安利指路
        </p>
        <p class="o">
            <a href="#1">点我到达简介</a>
            <br /><a href="#2">点我到达推荐</a>
        </p>
    </div>
    <!--box：大标题加跳转-->

    <div class="box1">
        <a href="" name="1"></a>                             <!--跳转标1-->
        <img src="4.jpg" />                                                                     <!--简介图-->
        <div class="word1">
            <!--简介文案 可加跳转-->
            <p class="w1">
                <br />蒋芸：<br />

                &nbsp;微博：      @蒋芸327 <a href="https://weibo.com/u/3675573934" target="_blank">   点击跳转关注   </a><br />
                &nbsp;B站：    @蒋芸Mirai <a href="https://b23.tv/wcYXXaR" target="_blank">   点击跳转关注   </a><br />
                &nbsp;小红书： @蒋芸 <a href="https://www.xiaohongshu.com/user/profile/5bdbdf915c522400014b3e48?xsec_token=YBkmzlEv7v63Sv24iZcMZl8w2UUgCeo04GIpULy5hTjVo%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=6235e16a0000000010008684&apptime=1737128656&share_id=cf1cf2e521d04e79b80a01049b2a7e71" target="_blank">   点击跳转关注   </a><br />
                &nbsp;QQ频道：蒋芸327粉丝频道 <a href="https://pd.qq.com/s/bj1rdgbqa?businessType=5" target="_blank">   点击跳转   </a><br />
                &nbsp;网易云： @蒋芸 <a href="http://music.163.com/artist?id=47188919&userid=3315111331 " target="_blank">   点击跳转关注   </a><br />
                &nbsp;QQ音乐： @蒋芸 <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=UFuG85AbzGcZ " target="_blank">   点击跳转关注   </a><br />
                &nbsp;抖音：   @蒋芸327 <a href="https://v.douyin.com/if8ErFjY/" target="_blank">   点击跳转关注   </a><br />
            </p>

        </div>
    </div>
    <!--box1：单人拼照及简介 左图右简介-->


    <div class="box2">

        <img src="3.jpg" />                                                                      <!--简介图-->
        <div class="word2">
            <!--简介文案 可加跳转-->
            <p class="w2">
                <br />王晓佳：<br />

                &nbsp;微博：@天草_王晓佳 <a href="https://weibo.com/u/5490234918" target="_blank">   点击跳转关注   </a><br />
                &nbsp;B站：@天草丶柑橘王<a href="https://b23.tv/8KtoTLA" target="_blank">   点击跳转关注   </a><br />
                &nbsp;小红书：@天草_王晓佳 <a href="https://www.xiaohongshu.com/user/profile/611e01a400000000200284ca?xsec_token=YBjP-kczWAhWoRX2wNR-6k6ZOEhl-kB4ptsNI9OUXMc1Y%3D&xsec_source=app_share&xhsshare=CopyLink&appuid=6235e16a0000000010008684&apptime=1737129228&share_id=2aa38fc9f5e64a9097468b0e574c7272" target="_blank">   点击跳转关注   </a><br />
                &nbsp;QQ频道：SkyGrass的频道 <a href="https://pd.qq.com/s/d2qmxpuh6?businessType=5" target="_blank">   点击跳转   </a><br />
                &nbsp;网易云：@王天草 <a href="http://music.163.com/artist?id=31624559&userid=3315111331" target="_blank">   点击跳转关注   </a><br />
                &nbsp;QQ音乐：@王晓佳 <a href="https://c6.y.qq.com/base/fcgi-bin/u?__=sSqjsDAbzO66 " target="_blank">   点击跳转关注   </a><br />
                &nbsp;抖音：@人类瑰宝王天草 <a href="https://v.douyin.com/ifL1oNtj/" target="_blank">   点击跳转关注   </a><br />
            </p>

        </div>
    </div>
    <!--box1：单人拼照及简介 左图右简介-->




    <div class="box3">
        <div class="word3">
            <!--简介文案-->
            <p class="w3">
                “室友” 一家五口 两狗一猫<br />

                黑宝是救助的流浪缅因猫<br />
                最佳拍档 默契双人舞台<br />
                事业相互扶持的“前后辈”<br />
                生活相互依偎的身边人<br />
                产出很摆因为甜不过正主<br />
                听离奉常<br />
                边牧歪宝<a href="https://v.douyin.com/ifYkoxWk/ 7@2.com" target="_blank">   抖音主页   </a><br />
                边牧C宝<a href="https://v.douyin.com/ifYkvJGR/ 7@0.com" target="_blank">   抖音主页   </a><br />

            </p>
        </div>
        <img src="2.jpg" />                                                                      <!--简介图-->
    </div>
    <!--box2：双人简介   左简介右文字-->

    <div class="blank">

    </div>

    <div class="box4">
        <a href="" name="2"></a>
        <p calss="i">
            <h1>补档推荐</h1>
        </p>
        <p class="u">
            奉天承芸时光站 最全点滴记录  <a href="https://www.ftcytime.com/" target="_blank">   点击跳转时光站   </a><br />
            奉天承芸的芸香草圃 秃头茶叶罐的家  <a href="https://weibo.com/u/7513048172" target="_blank">   点击跳转微博   </a><br />
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://b23.tv/KmaJZ4M" target="_blank">   点击跳转B站   </a><br />
        </p>
        <p class="word4">
            <br />
            双人舞台推荐<br />
            《无名梦》中式婚礼<a href="https://b23.tv/4Y3EIpZ" target="_blank">   点击跳转观看   </a><br />
            《致离别》西式婚礼<a href=" https://b23.tv/VyRqFyl" target="_blank">   点击跳转观看   </a><br />
            《别说破》机组爱情故事 十机位混剪 <a href="https://b23.tv/L9QKKFR" target="_blank">   点击跳转观看   </a><br />
            《阿拉斯加海湾》“有天我能给她完整一个家” <a href="https://b23.tv/ONUbkNm" target="_blank">   点击跳转观看   </a><br />
            《重力》怎么会有人声音如此匹配 <a href="https://b23.tv/Aw9Zj5p" target="_blank">   点击跳转观看   </a><br />
            《唯一女主角》高朋满座中将隐晦爱意说到极致 <a href="https://video.weibo.com/show?fid=1034:4982882184134697" target="_blank">   点击跳转观看   </a><br />
            《私奔到月球》 一二三牵着手 四五六抬起头<a href="https://b23.tv/sdE7Dxm" target="_blank">   点击跳转观看   </a><br />
            《JOJO》你们不要再打啦！ <a href="https://b23.tv/YCyhys1" target="_blank">   点击跳转观看   </a><br />
        </p>
        <p class="word5">
            <br /> 其他推荐<br />
            补档时间线<a href=" https://b23.tv/O88fOVF" target="_blank">   点击跳转观看   </a><br />
            双人综艺《准备好了就出发》<a href="https://b23.tv/ep422531" target="_blank">   点击跳转观看   </a><br />
            搞笑视频/中译中系列<a href="https://b23.tv/cCAaTOE" target="_blank">   点击跳转观看   </a><br />
            蒋芸补档：蒋芸Mirai327号小星球<a href="https://b23.tv/PI8nbyu" target="_blank">   点击跳转关注   </a><br />
            王晓佳补档：王晓佳人类瑰宝研究所<a href=" https://b23.tv/m41Wohx" target="_blank">   点击跳转关注   </a><br />
            喜欢听她俩唱歌请vx搜索公众号：草芸唱歌整理，可搜索翻唱具体信息<br />
            蒋芸唱歌博客：<a href=" http://music.163.com/radio?id=999487319&userid=1645641945&app_version=9.1.90" target="_blank">   点击跳转观看   </a><br />
            王晓佳唱歌博客：<a href=" http://music.163.com/radio?id=999496326&userid=1645641945&app_version=9.1.90 " target="_blank">   点击跳转观看   </a><br />
            优秀混剪视频数量极多，可自行B站搜索：奉天承芸 哦
        </p>
    </div>
</body>
</html>

<div class="blank2">

</div>

<p class="tips">
    仅为简单介绍 欢迎入坑了解 正主人美心善实力强 糖山糖海人均饕餮 新粉请注意头发<br />
</p>


<div class="blank3">

</div>








<style type="text/css">
    .word {
        font-family: 楷体;
        font-size: 90px;
        font-weight: 600;
    }

    .o {
        font-family: 楷体;
        font-size: 32px;
        font-weight: 600;
    }

    .w1 {
        font-family: 楷体;
        font-size: 32px;
        font-weight: 600;
    }

    .w2 {
        font-family: 楷体;
        font-size: 32px;
        font-weight: 600;
    }

    .w3 {
        font-family: 楷体;
        font-size: 32px;
        font-weight: 600;
    }

    .word4 {
        font-family: 楷体;
        font-size: 25px;
        font-weight: 600;
    }

    .word5 {
        font-family: 楷体;
        font-size: 25px;
        font-weight: 600;
    }

    .u {
        font-family: 楷体;
        font-size: 32px;
        font-weight: 600;
    }

    .tips {
        font-family: 楷体;
        font-size: 20px;
        font-weight: 500;
    }
</style>





<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        width: auto;
        background-color: aliceblue;
    }

    .box {
        text-align: center;
        width: 1000px;
        height: 300px;
        margin: auto;
    }

    .word {
        color: burlywood;
    }

    .box h1 {
        text-shadow: 2px 4px 3px black;
    }

    .box1 {
        width: 1000px;
        height: 500px;
        justify-content: space-between;
        margin: auto;
    }

        .box1 img {
            width: 100mm;
            float: left;
        }

        .box1 .word1 {
            width: 600px;
            float: right;
            height: 490px;
            background-color: antiquewhite;
            text-align: center;
        }

    .word1 p {
        line-height: 1.4;
    }

    .box2 {
        width: 1000px;
        height: 500px;
        justify-content: space-between;
        margin: auto;
    }

        .box2 img {
            width: 100mm;
            float: left;
        }

        .box2 .word2 {
            width: 600px;
            float: right;
            height: 470px;
            background-color: greenyellow;
            text-align: center;
        }

    .word2 p {
        line-height: 1.4;
    }

    .box3 {
        width: 1000px;
        height: 300px;
        justify-content: space-between;
        margin: auto;
    }

        .box3 img {
            width: 130mm;
            float: right;
        }

        .box3 .word3 {
            width: 480px;
            height: 359px;
            float: left;
            text-align: center;
            background-color: white;
        }

    .word3 p {
        line-height: 1.2;
    }

    .blank {
        width: 1000px;
        height: 200px;
    }

    .blank2 {
        width: 1000px;
        height: 400px;
    }

    .blank3 {
        width: 1000px;
        height: 100px;
    }

    .box4 {
        text-align: center;
        width: 1000px;
        height: 850px;
        margin: auto;
    }

        .box4 p {
            line-height: 1.8;
        }

    .tips {
        text-align: center;
    }
</style>
